# Start with a base image that includes Conda. Here, we're using a minimal Anaconda image
FROM continuumio/miniconda3

# Optionally set a working directory inside the container
WORKDIR /app

# Copy the Conda environment file into the container
COPY crop_environment.yml /app/crop_environment.yml

# Create the Conda environment using the environment file
RUN conda env create -f /app/crop_environment.yml

# Set the environment name (as defined in your environment.yml)
ENV CONDA_DEFAULT_ENV crop

# Create the entrypoint script directly in the Dockerfile
RUN echo '#!/bin/bash' > /app/entrypoint.sh \
    && echo 'source activate crop' >> /app/entrypoint.sh \
    && echo 'exec "$@"' >> /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

# Set the entrypoint script as the default entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]

# The CMD directive can be used to set a default command, which can be overwritten from the command line when docker run is executed.
# CMD ["python", "your_default_script.py"] # Replace with your default script or command